In [1]:
import pandas as pd
import numpy as np

In [2]:

mydict={
         'dates':['02-01-12','03-01-12','04-01-12','05-01-12','06-01-12'],
         'day':['sunny','rainy','hot','sunny','hot'],
         'wind-speed':[12,34,45,56,67],
         'temp':[45,46,47,48,49]
       }

df=pd.DataFrame(mydict)

df

      dates    day  wind-speed  temp
0  02-01-12  sunny          12    45
1  03-01-12  rainy          34    46
2  04-01-12    hot          45    47
3  05-01-12  sunny          56    48
4  06-01-12    hot          67    49

In [6]:
# размеры датасета
df.shape

(5, 4)

In [15]:
# распечатать только поля 'day','temp'
df[['day','temp']]

     day  temp
0  sunny    45
1  rainy    46
2    hot    47
3  sunny    48
4    hot    49

In [17]:
# статистика
df.describe()

       wind-speed       temp
count    5.000000   5.000000
mean    42.800000  47.000000
std     21.158922   1.581139
min     12.000000  45.000000
25%     34.000000  46.000000
50%     45.000000  47.000000
75%     56.000000  48.000000
max     67.000000  49.000000

In [20]:
# записать в переменную d1 значения из таблицы d, у которых температура больше 9 градусов
d1=df[df['temp']>9]
d1

      dates    day  wind-speed  temp
0  02-01-12  sunny          12    45
1  03-01-12  rainy          34    46
2  04-01-12    hot          45    47
3  05-01-12  sunny          56    48
4  06-01-12    hot          67    49

In [22]:
# размеры таблицы d1
d1.shape

(5, 4)

In [23]:
df=pd.read_excel('titanic.xls')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,None,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,None,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.5500,C22 C26,S,None,None,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.5500,C22 C26,S,None,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.5500,C22 C26,S,None,None,"Montreal, PQ / Chesterville, ON"

In [24]:
# запись данных в файл csv
df.to_csv('mycsv.csv',index=False)

In [25]:
# запись данных в файл excel
df.to_excel('myexcel.xls',index=False)

In [26]:
# все поля
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [28]:
# запись только определенных полей
df.to_csv('mycsv_few_columns.csv',columns=['name','sex','ticket'],index=False)

#  проверка результата
d=pd.read_csv('mycsv_few_columns.csv')
d

                                                 name     sex    ticket
0                       Allen, Miss. Elisabeth Walton  female     24160
1                      Allison, Master. Hudson Trevor    male    113781
2                        Allison, Miss. Helen Loraine  female    113781
3                Allison, Mr. Hudson Joshua Creighton    male    113781
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female    113781
5                                 Anderson, Mr. Harry    male     19952
6                   Andrews, Miss. Kornelia Theodosia  female     13502
7                              Andrews, Mr. Thomas Jr    male    112050
8       Appleton, Mrs. Edward Dale (Charlotte Lamson)  female     11769
9                             Artagaveytia, Mr. Ramon    male  PC 17609
10                             Astor, Col. John Jacob    male  PC 17757
11  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female  PC 17757
12                      Aubart, Mme. Leontine Pauline  female  PC 17477
13                       Barber, Miss. Ellen "Nellie"  female     19877
14               Barkworth, Mr. Algernon Henry Wilson    male     27042
15                                Baumann, Mr. John D    male  PC 17318
16                           Baxter, Mr. Quigg Edmond    male  PC 17558
17    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  PC 17558
18                              Bazzani, Miss. Albina  female     11813
19                               Beattie, Mr. Thomson    male     13050

In [29]:
# данные по погоде
weather1={
         'dates':['02-01-12','03-01-12','04-01-12','05-01-12','06-01-12'],
         'day':['sunny','rainy','hot','sunny','hot'],
         'wind-speed':[12,34,45,56,67],
         'temp':[45,46,47,48,49]
       }

weather=pd.DataFrame(weather1)

# данные по домам
house1={
         'dates':['02-01-12','03-01-12','04-01-12','05-01-12','06-01-12'],
         'price':[20000,30000,40000,50000,60000],
         'bhk':[1,3,2,1,2],
         'how-old':[2,5,2,7,4]
       }

house=pd.DataFrame(house1)

In [32]:
with pd.ExcelWriter('weather_and_house.xls') as writer:
   weather.to_excel(writer,sheet_name='Weather',index=False)
   house.to_excel(writer,sheet_name='House',index=False)

In [31]:
house

      dates  price  bhk  how-old
0  02-01-12  20000    1        2
1  03-01-12  30000    3        5
2  04-01-12  40000    2        2
3  05-01-12  50000    1        7
4  06-01-12  60000    2        4

### Группировка

In [35]:
h = house.groupby('bhk')
h

In [36]:
for bhk,bhkdata in h:
    print(bhk)
    print("-"*10)
    print(bhkdata)
    print("-"*35)

1
----------
      dates  price  bhk  how-old
0  02-01-12  20000    1        2
3  05-01-12  50000    1        7
-----------------------------------
2
----------
      dates  price  bhk  how-old
2  04-01-12  40000    2        2
4  06-01-12  60000    2        4
-----------------------------------
3
----------
      dates  price  bhk  how-old
1  03-01-12  30000    3        5
-----------------------------------

In [37]:
h.get_group(1)

      dates  price  bhk  how-old
0  02-01-12  20000    1        2
3  05-01-12  50000    1        7

In [38]:
h.min()

        dates  price  how-old
bhk
1    02-01-12  20000        2
2    04-01-12  40000        2
3    03-01-12  30000        5

In [23]:
g_yr=house.groupby('how-old')
g_yr['price'].agg([np.min,np.max,np.mean,np.sum,np.std])

          amin   amax   mean    sum           std
how-old
2        20000  40000  30000  60000  14142.135624
4        60000  60000  60000  60000           NaN
5        30000  30000  30000  30000           NaN
7        50000  50000  50000  50000           NaN

### Упражнение

In [18]:
d={
    'team':["India","New zealand","Australia","India",
            "India","New zealand","Australia","India",
            "New zealand","Australia","New zealand","Australia"],
     'Run':[330,230,300,180,200,250,190,400,340,290,390,333],
     "Match":[2,4,2,1,5,6,3,2,5,3,1,1],
     "Year":['2012','2012','2012','2012','2013','2013','2013','2013','2014','2014','2014','2014']
  }
df=pd.DataFrame(d)
df

           team  Run  Match  Year
0         India  330      2  2012
1   New zealand  230      4  2012
2     Australia  300      2  2012
3         India  180      1  2012
4         India  200      5  2013
5   New zealand  250      6  2013
6     Australia  190      3  2013
7         India  400      2  2013
8   New zealand  340      5  2014
9     Australia  290      3  2014
10  New zealand  390      1  2014
11    Australia  333      1  2014

In [ ]:
# создать группы по полю team

In [ ]:
# распечатать значения в каждой группе

In [ ]:
# распечатать только группу Австралия

In [ ]:
# Для каждого года, определить максимальную, минимальную, среднюю, сумму и стандартное отклонение поля Run

### Конкатенация таблиц

In [24]:
chennai={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['hot','sunny','rainy','cold'],
      "wind-speed":[33,23,45,24],
      "temp":[20,21,15,18]
}
chen=pd.DataFrame(chennai)
chen

       date  event  wind-speed  temp
0  01-02-12    hot          33    20
1  03-02-12  sunny          23    21
2  04-02-12  rainy          45    15
3  05-02-12   cold          24    18

In [25]:
kolkata={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
      "temp":[14,16,15,10]
}
kol=pd.DataFrame(kolkata)
kol

       date  event  wind-speed  temp
0  01-02-12  sunny          12    14
1  03-02-12   cold          10    16
2  04-02-12   cold           9    15
3  05-02-12  rainy          14    10

In [26]:
df=pd.concat([kol,chen])
df

       date  event  wind-speed  temp
0  01-02-12  sunny          12    14
1  03-02-12   cold          10    16
2  04-02-12   cold           9    15
3  05-02-12  rainy          14    10
0  01-02-12    hot          33    20
1  03-02-12  sunny          23    21
2  04-02-12  rainy          45    15
3  05-02-12   cold          24    18

In [27]:
df=pd.concat([kol,chen],ignore_index=True)
df

       date  event  wind-speed  temp
0  01-02-12  sunny          12    14
1  03-02-12   cold          10    16
2  04-02-12   cold           9    15
3  05-02-12  rainy          14    10
4  01-02-12    hot          33    20
5  03-02-12  sunny          23    21
6  04-02-12  rainy          45    15
7  05-02-12   cold          24    18

In [28]:
df=pd.concat([kol,chen],axis=1)
df

       date  event  wind-speed  temp      date  event  wind-speed  temp
0  01-02-12  sunny          12    14  01-02-12    hot          33    20
1  03-02-12   cold          10    16  03-02-12  sunny          23    21
2  04-02-12   cold           9    15  04-02-12  rainy          45    15
3  05-02-12  rainy          14    10  05-02-12   cold          24    18

In [29]:
df.columns

Index(['date', 'event', 'wind-speed', 'temp', 'date', 'event', 'wind-speed',
       'temp'],
      dtype='object')

In [30]:
df.event

   event  event
0  sunny    hot
1   cold  sunny
2   cold  rainy
3  rainy   cold

### Join таблиц

In [31]:
temp1={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "temp":[14,16,15,10]
}
temp=pd.DataFrame(temp1)
temp

       date  event  temp
0  01-02-12  sunny    14
1  03-02-12   cold    16
2  04-02-12   cold    15
3  05-02-12  rainy    10

In [32]:
ws={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
}
wind_speed=pd.DataFrame(ws)
wind_speed

       date  event  wind-speed
0  01-02-12  sunny          12
1  03-02-12   cold          10
2  04-02-12   cold           9
3  05-02-12  rainy          14

In [33]:
df=pd.merge(temp,wind_speed,on=['date','event'])
df

       date  event  temp  wind-speed
0  01-02-12  sunny    14          12
1  03-02-12   cold    16          10
2  04-02-12   cold    15           9
3  05-02-12  rainy    10          14

In [34]:
temp1={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','hot','sunny'],
      "temp":[14,16,15,10]
}
temp=pd.DataFrame(temp1)
temp

       date  event  temp
0  01-02-12  sunny    14
1  03-02-12   cold    16
2  04-02-12    hot    15
3  05-02-12  sunny    10

In [35]:
ws={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
}
wind_speed=pd.DataFrame(ws)
wind_speed

       date  event  wind-speed
0  01-02-12  sunny          12
1  03-02-12   cold          10
2  04-02-12   cold           9
3  05-02-12  rainy          14

In [36]:
df=pd.merge(temp,wind_speed,on=['date','event'],how='outer')
df

       date  event  temp  wind-speed
0  01-02-12  sunny  14.0        12.0
1  03-02-12   cold  16.0        10.0
2  04-02-12    hot  15.0         NaN
3  05-02-12  sunny  10.0         NaN
4  04-02-12   cold   NaN         9.0
5  05-02-12  rainy   NaN        14.0

In [37]:
# left join для таблицы temp

       date  event  temp  wind-speed
0  01-02-12  sunny    14        12.0
1  03-02-12   cold    16        10.0
2  04-02-12    hot    15         NaN
3  05-02-12  sunny    10         NaN

In [ ]:
# right join для таблицы temp