In [1]:
import pandas as pd

In [2]:
frame = pd.DataFrame({'numbers':range(10),'chars':['a']*10})

In [3]:
frame

   numbers chars
0        0     a
1        1     a
2        2     a
3        3     a
4        4     a
5        5     a
6        6     a
7        7     a
8        8     a
9        9     a

In [4]:
frame = pd.read_csv('dataset.tsv', header = 0, sep = '\t')

In [5]:
frame

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер

In [6]:
frame.columns

Index(['Name', 'Birth', 'City', 'Position'], dtype='object')

In [7]:
frame.shape

(6, 4)

In [8]:
new_line = {'Name':'Perov','Birth':'22.03.1990','City':'Penza'}

In [9]:
frame = frame.append(new_line, ignore_index = True)

In [10]:
frame

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер
6            Perov  22.03.1990      Penza       NaN

In [52]:
frame['IsStudent'] = [False]*5 + [True]*2

In [53]:
frame

              Name       Birth       City  Position  IsStudent
0      Иванов А.А.  22.03.1980     Москва       NaN      False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер      False
2       Белов М.М.  13.02.1980     Ростов  менеджер      False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN      False
4      Рыбина Е.П.  19.11.1985     Москва   инженер      False
5     Костров С.О.  31.05.1985     Москва    стажер       True
6            Perov  22.03.1990      Penza       NaN       True

In [54]:
frame['Name']

0        Иванов А.А.
1       Сорокин И.В.
2         Белов М.М.
3    Мельникова Д.С.
4        Рыбина Е.П.
5       Костров С.О.
6              Perov
Name: Name, dtype: object

In [55]:
job = 'Employee'

In [56]:
frame

              Name       Birth       City  Position  IsStudent
0      Иванов А.А.  22.03.1980     Москва       NaN      False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер      False
2       Белов М.М.  13.02.1980     Ростов  менеджер      False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN      False
4      Рыбина Е.П.  19.11.1985     Москва   инженер      False
5     Костров С.О.  31.05.1985     Москва    стажер       True
6            Perov  22.03.1990      Penza       NaN       True

In [81]:
frame['job']=[False] * 5 + [True] * 2

ValueError: Length of values does not match length of index

In [60]:
frame

              Name       Birth       City  Position  IsStudent    job
0      Иванов А.А.  22.03.1980     Москва       NaN      False  False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер      False  False
2       Белов М.М.  13.02.1980     Ростов  менеджер      False  False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN      False  False
4      Рыбина Е.П.  19.11.1985     Москва   инженер      False  False
5     Костров С.О.  31.05.1985     Москва    стажер       True   True
6            Perov  22.03.1990      Penza       NaN       True   True

In [61]:
frame['employee'] = [False] * 5 + [True] * 2

In [62]:
frame

,Name,Birth,City,Position,IsStudent,job,employee
0,Иванов А.А.,22.03.1980,Москва,NaN,False,False,False
1,Сорокин И.В.,07.08.1965,Волгоград,инженер,False,False,False
2,Белов М.М.,13.02.1980,Ростов,менеджер,False,False,False
3,Мельникова Д.С.,15.04.1985,Ростов,NaN,False,False,False
4,Рыбина Е.П.,19.11.1985,Москва,инженер,False,False,False
5,Костров С.О.,31.05.1985,Москва,стажер,True,True,True
6,Perov,22.03.1990,Penza,NaN,True,True,True

In [63]:
frame['job kz'] = [False] * 5 + [True] * 2

In [64]:
frame

,Name,Birth,City,Position,IsStudent,job,employee,job kz
0,Иванов А.А.,22.03.1980,Москва,NaN,False,False,False,False
1,Сорокин И.В.,07.08.1965,Волгоград,инженер,False,False,False,False
2,Белов М.М.,13.02.1980,Ростов,менеджер,False,False,False,False
3,Мельникова Д.С.,15.04.1985,Ростов,NaN,False,False,False,False
4,Рыбина Е.П.,19.11.1985,Москва,инженер,False,False,False,False
5,Костров С.О.,31.05.1985,Москва,стажер,True,True,True,True
6,Perov,22.03.1990,Penza,NaN,True,True,True,True

In [68]:
frame.drop([5,6],axis=0)

,Name,Birth,City,Position,IsStudent,job,employee,job kz
0,Иванов А.А.,22.03.1980,Москва,NaN,False,False,False,False
1,Сорокин И.В.,07.08.1965,Волгоград,инженер,False,False,False,False
2,Белов М.М.,13.02.1980,Ростов,менеджер,False,False,False,False
3,Мельникова Д.С.,15.04.1985,Ростов,NaN,False,False,False,False
4,Рыбина Е.П.,19.11.1985,Москва,инженер,False,False,False,False

In [69]:
frame

,Name,Birth,City,Position,IsStudent,job,employee,job kz
0,Иванов А.А.,22.03.1980,Москва,NaN,False,False,False,False
1,Сорокин И.В.,07.08.1965,Волгоград,инженер,False,False,False,False
2,Белов М.М.,13.02.1980,Ростов,менеджер,False,False,False,False
3,Мельникова Д.С.,15.04.1985,Ростов,NaN,False,False,False,False
4,Рыбина Е.П.,19.11.1985,Москва,инженер,False,False,False,False
5,Костров С.О.,31.05.1985,Москва,стажер,True,True,True,True
6,Perov,22.03.1990,Penza,NaN,True,True,True,True

In [70]:
frame.drop([5,6],axis=0, inplace = True)

In [71]:
frame

,Name,Birth,City,Position,IsStudent,job,employee,job kz
0,Иванов А.А.,22.03.1980,Москва,NaN,False,False,False,False
1,Сорокин И.В.,07.08.1965,Волгоград,инженер,False,False,False,False
2,Белов М.М.,13.02.1980,Ростов,менеджер,False,False,False,False
3,Мельникова Д.С.,15.04.1985,Ростов,NaN,False,False,False,False
4,Рыбина Е.П.,19.11.1985,Москва,инженер,False,False,False,False

In [75]:
frame.drop('IsStudent', axis = 1, inplace = True)

KeyError: "['IsStudent'] not found in axis"

In [73]:
frame

              Name       Birth       City  Position    job  employee  job kz
0      Иванов А.А.  22.03.1980     Москва       NaN  False     False   False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер  False     False   False
2       Белов М.М.  13.02.1980     Ростов  менеджер  False     False   False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN  False     False   False
4      Рыбина Е.П.  19.11.1985     Москва   инженер  False     False   False

In [79]:
frame

              Name       Birth       City  Position    job  employee
0      Иванов А.А.  22.03.1980     Москва       NaN  False     False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер  False     False
2       Белов М.М.  13.02.1980     Ростов  менеджер  False     False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN  False     False
4      Рыбина Е.П.  19.11.1985     Москва   инженер  False     False

In [78]:
frame = frame.drop('job kz', axis = 1)

KeyError: "['job kz'] not found in axis"

In [80]:
frame

              Name       Birth       City  Position    job  employee
0      Иванов А.А.  22.03.1980     Москва       NaN  False     False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер  False     False
2       Белов М.М.  13.02.1980     Ростов  менеджер  False     False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN  False     False
4      Рыбина Е.П.  19.11.1985     Москва   инженер  False     False

In [82]:
frame

              Name       Birth       City  Position    job  employee
0      Иванов А.А.  22.03.1980     Москва       NaN  False     False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер  False     False
2       Белов М.М.  13.02.1980     Ростов  менеджер  False     False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN  False     False
4      Рыбина Е.П.  19.11.1985     Москва   инженер  False     False

In [84]:
frame['trial'] = [True]*5

In [85]:
frame

              Name       Birth       City  Position    job  employee  trial
0      Иванов А.А.  22.03.1980     Москва       NaN  False     False   True
1     Сорокин И.В.  07.08.1965  Волгоград   инженер  False     False   True
2       Белов М.М.  13.02.1980     Ростов  менеджер  False     False   True
3  Мельникова Д.С.  15.04.1985     Ростов       NaN  False     False   True
4      Рыбина Е.П.  19.11.1985     Москва   инженер  False     False   True

In [86]:
frame = frame.drop('trial', axis = 1)

In [87]:
frame

              Name       Birth       City  Position    job  employee
0      Иванов А.А.  22.03.1980     Москва       NaN  False     False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер  False     False
2       Белов М.М.  13.02.1980     Ростов  менеджер  False     False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN  False     False
4      Рыбина Е.П.  19.11.1985     Москва   инженер  False     False

In [88]:
#pd.read.csv
#pd.read.excel

#pd.to_csv
#pd.to_csv

In [98]:
frame.to_csv('dataset/updated_dataset.csv', sep = ',', header = True, index = False)

In [99]:
frame

              Name       Birth       City  Position    job  employee
0      Иванов А.А.  22.03.1980     Москва       NaN  False     False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер  False     False
2       Белов М.М.  13.02.1980     Ростов  менеджер  False     False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN  False     False
4      Рыбина Е.П.  19.11.1985     Москва   инженер  False     False

In [100]:
frame.dtypes

Name        object
Birth       object
City        object
Position    object
job           bool
employee      bool
dtype: object

In [101]:
frame.Birth = frame.Birth.apply(pd.to_datetime)

In [102]:
frame

              Name      Birth       City  Position    job  employee
0      Иванов А.А. 1980-03-22     Москва       NaN  False     False
1     Сорокин И.В. 1965-07-08  Волгоград   инженер  False     False
2       Белов М.М. 1980-02-13     Ростов  менеджер  False     False
3  Мельникова Д.С. 1985-04-15     Ростов       NaN  False     False
4      Рыбина Е.П. 1985-11-19     Москва   инженер  False     False

In [103]:
frame.dtypes

Name                object
Birth       datetime64[ns]
City                object
Position            object
job                   bool
employee              bool
dtype: object

In [105]:
frame.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 6 columns):
Name        5 non-null object
Birth       5 non-null datetime64[ns]
City        5 non-null object
Position    3 non-null object
job         5 non-null bool
employee    5 non-null bool
dtypes: bool(2), datetime64[ns](1), object(3)
memory usage: 210.0+ bytes

In [107]:
frame.fillna('разнарабочий')

              Name      Birth       City      Position    job  employee
0      Иванов А.А. 1980-03-22     Москва  разнарабочий  False     False
1     Сорокин И.В. 1965-07-08  Волгоград       инженер  False     False
2       Белов М.М. 1980-02-13     Ростов      менеджер  False     False
3  Мельникова Д.С. 1985-04-15     Ростов  разнарабочий  False     False
4      Рыбина Е.П. 1985-11-19     Москва       инженер  False     False

In [110]:
frame.fillna('разнарабочий', inplace = True)

In [111]:
frame

              Name      Birth       City      Position    job  employee
0      Иванов А.А. 1980-03-22     Москва  разнарабочий  False     False
1     Сорокин И.В. 1965-07-08  Волгоград       инженер  False     False
2       Белов М.М. 1980-02-13     Ростов      менеджер  False     False
3  Мельникова Д.С. 1985-04-15     Ростов  разнарабочий  False     False
4      Рыбина Е.П. 1985-11-19     Москва       инженер  False     False

In [112]:
frame.Position

0    разнарабочий
1         инженер
2        менеджер
3    разнарабочий
4         инженер
Name: Position, dtype: object

In [115]:
frame[['Name','Position']]

              Name      Position
0      Иванов А.А.  разнарабочий
1     Сорокин И.В.       инженер
2       Белов М.М.      менеджер
3  Мельникова Д.С.  разнарабочий
4      Рыбина Е.П.       инженер

In [116]:
frame[:3]

           Name      Birth       City      Position    job  employee
0   Иванов А.А. 1980-03-22     Москва  разнарабочий  False     False
1  Сорокин И.В. 1965-07-08  Волгоград       инженер  False     False
2    Белов М.М. 1980-02-13     Ростов      менеджер  False     False

In [119]:
frame.head(1)

          Name      Birth    City      Position    job  employee
0  Иванов А.А. 1980-03-22  Москва  разнарабочий  False     False

In [120]:
frame.tail(3)

              Name      Birth    City      Position    job  employee
2       Белов М.М. 1980-02-13  Ростов      менеджер  False     False
3  Мельникова Д.С. 1985-04-15  Ростов  разнарабочий  False     False
4      Рыбина Е.П. 1985-11-19  Москва       инженер  False     False

In [122]:
frame[-3:]

              Name      Birth    City      Position    job  employee
2       Белов М.М. 1980-02-13  Ростов      менеджер  False     False
3  Мельникова Д.С. 1985-04-15  Ростов  разнарабочий  False     False
4      Рыбина Е.П. 1985-11-19  Москва       инженер  False     False

In [124]:
frame.loc[[0,1,2],['Name','City']]

           Name       City
0   Иванов А.А.     Москва
1  Сорокин И.В.  Волгоград
2    Белов М.М.     Ростов

In [128]:
frame

              Name      Birth       City      Position    job  employee
0      Иванов А.А. 1980-03-22     Москва  разнарабочий  False     False
1     Сорокин И.В. 1965-07-08  Волгоград       инженер  False     False
2       Белов М.М. 1980-02-13     Ростов      менеджер  False     False
3  Мельникова Д.С. 1985-04-15     Ростов  разнарабочий  False     False
4      Рыбина Е.П. 1985-11-19     Москва       инженер  False     False

In [130]:
frame.iloc[[1,3,4],[0,1]]

              Name      Birth
1     Сорокин И.В. 1965-07-08
3  Мельникова Д.С. 1985-04-15
4      Рыбина Е.П. 1985-11-19

In [131]:
frame[frame.Birth >= pd.datetime(1985,1,1)]

              Name      Birth    City      Position    job  employee
3  Мельникова Д.С. 1985-04-15  Ростов  разнарабочий  False     False
4      Рыбина Е.П. 1985-11-19  Москва       инженер  False     False

In [134]:
frame[(frame.Birth >= pd.datetime(1985,1,1)) | (frame.City != 'Москва')]

              Name      Birth       City      Position    job  employee
1     Сорокин И.В. 1965-07-08  Волгоград       инженер  False     False
2       Белов М.М. 1980-02-13     Ростов      менеджер  False     False
3  Мельникова Д.С. 1985-04-15     Ростов  разнарабочий  False     False
4      Рыбина Е.П. 1985-11-19     Москва       инженер  False     False

In [135]:
frame[(frame.Birth >= pd.datetime(1985,1,1)) & (frame.City != 'Москва')]

              Name      Birth    City      Position    job  employee
3  Мельникова Д.С. 1985-04-15  Ростов  разнарабочий  False     False

In [136]:
frame1 = frame[(frame.Birth >= pd.datetime(1985,1,1)) | (frame.City != 'Москва')]

In [137]:
frame1

              Name      Birth       City      Position    job  employee
1     Сорокин И.В. 1965-07-08  Волгоград       инженер  False     False
2       Белов М.М. 1980-02-13     Ростов      менеджер  False     False
3  Мельникова Д.С. 1985-04-15     Ростов  разнарабочий  False     False
4      Рыбина Е.П. 1985-11-19     Москва       инженер  False     False

In [2]:
frame1

NameError: name 'frame1' is not defined